
Data sprzedazy : 22.11.2016 00:00
7,Woda niegazowana 0.5l,3,Napoj 
7,Woda niegazowana 0.5l,3,Napoj 
Zapłacono : 6

Data sprzedazy : 22.11.2016 00:00
8,Sok owocowy 0.5l,4,Napoj 
8,Sok owocowy 0.5l,4,Napoj 
Zapłacono : 8

Data sprzedazy : 22.11.2016 00:00
12,Americana,11,Kawa 
12,Americana,11,Kawa 
12,Americana,11,Kawa 
Zapłacono : 33

Data sprzedazy : 22.11.2016 00:00
4,Pepsi 330ml,4,Napoj 
4,Pepsi 330ml,4,Napoj 
Zapłacono : 8

Data sprzedazy : 22.11.2016 00:00
2,Sprite 330ml,4,Napoj 
2,Sprite 330ml,4,Napoj 
2,Sprite 330ml,4,Napoj 
Zapłacono : 12
